mysql> select BOOK.Title as 'Books in english',  BOOK.Language_id from BOOK join LANGUAGE on BOOK.Language_id = LANGUAGE.Language_id where LANGUAGE.Name = "English";
+---------------------------------+-------------+
| Books in english                | Language_id |
+---------------------------------+-------------+
| War and Peace                   |           2 |
| Macbeth                         |           2 |
| To Kill a Mockingbird           |           2 |
| Goldfinger                      |           2 |
| Fundamentals of database design |           2 |
| Pride and Prejudice             |           2 |
| Inferno                         |           2 |
| The Catcher in the Rye          |           2 |
| To Kill a Mockingbird           |           2 |
+---------------------------------+-------------+
9 rows in set (0.00 sec)

mysql> 



mysql> select MEMBER.Name, BOOK.Title, BOOK_ISSUE.Date_of_issue from BOOK_ISSUE join BOOK on BOOK.Book_id = BOOK_ISSUE.Book_id JOIN MEMBER on MEMBER.Member_id = BOOK_ISSUE.Member_id where MEMBER.Date_of_join > '2022-01-01';
+--------+---------+---------------+
| Name   | Title   | Date_of_issue |
+--------+---------+---------------+
| Thomas | Macbeth | 2023-11-15    |
| Thomas | Inferno | 2023-11-28    |
+--------+---------+---------------+
2 rows in set (0.08 sec)

mysql> 



mysql> select count(BOOK.Title) as "No.of books", AUTHOR.Name as 'Author Name' from BOOK_AUTHOR join BOOK on BOOK.Book_id = BOOK_AUTHOR.Book_id join AUTHOR on AUTHOR.Author_id = BOOK_AUTHOR.Author_id group by AUTHOR.Name;
+-------------+-------------+
| No.of books | Author Name |
+-------------+-------------+
|           3 | Mark Twain  |
|           4 | Rowling     |
|           3 | Jane Austen |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> 



mysql> select PUBLISHER.Name, count(BOOK.Publisher_id) from PUBLISHER join BOOK on BOOK.Publisher_id = PUBLISHER.Publisher_id group by(PUBLISHER.Name);
+---------+--------------------------+
| Name    | count(BOOK.Publisher_id) |
+---------+--------------------------+
| Ram     |                        4 |
| Raju    |                        3 |
| Dolu    |                        2 |
| Abu     |                        1 |
| Abraham |                        1 |
+---------+--------------------------+
5 rows in set (0.00 sec)

mysql> 



mysql> select BOOK.Title, BOOK_ISSUE.Date_of_issue from BOOK_ISSUE join BOOK on BOOK.Book_id = BOOK_ISSUE.Book_id join BOOK_RETURN on BOOK_RETURN.Issue_id = BOOK_ISSUE.Issue_id where BOOK_RETURN.Actual_date_of_return is NULL;
+---------------+---------------+
| Title         | Date_of_issue |
+---------------+---------------+
| War and Peace | 2023-11-10    |
| Dune          | 2023-11-12    |
| Macbeth       | 2023-11-15    |
+---------------+---------------+
3 rows in set (0.00 sec)

mysql> 

