mysql> select * from MEMBER order by Name;
+-----------+---------+-------------+---------+----------+-------------------+--------------+---------+
| Member_id | Name    | Branch_code | Roll_no | Phone_no | Email_id          | Date_of_join | Status  |
+-----------+---------+-------------+---------+----------+-------------------+--------------+---------+
|         5 | Jack    | EC          |      43 |  2345678 | jack@gmail.com    | 2015-02-12   | Busy    |
|         1 | James   | CSE         |      23 |  2345678 | james@gmail.com   | 2000-02-19   | Online  |
|         2 | John    | CE          |      33 |  2343478 | john@gmail.com    | 1406-02-19   | Online  |
|         4 | Michael | ME          |       3 |  2345678 | michael@gmail.com | 1244-01-19   | Offline |
|         6 | Robert  | CSE         |      15 |  2345678 | robert@gmail.com  | 2010-03-19   | Online  |
|         3 | Thomas  | EC          |      12 |  2345678 | thomas@gmail.com  | 2234-07-19   | Online  |
+-----------+---------+-------------+---------+----------+-------------------+--------------+---------+
6 rows in set (0.00 sec)


mysql> select Title, MRP from BOOK order by mrp DESC;
+---------------------------------+------+
| Title                           | MRP  |
+---------------------------------+------+
| Goldfinger                      | 7899 |
| Macbeth                         |  899 |
| Dune                            |  200 |
| Fundamentals of database design |   99 |
+---------------------------------+------+
4 rows in set (0.00 sec)

mysql> SELECT Branch_code, COUNT(Branch_code) AS Number_of_Members FROM MEMBER GROUP BY Branch_code;
+-------------+-------------------+
| Branch_code | Number_of_Members |
+-------------+-------------------+
| CSE         |                 2 |
| CE          |                 1 |
| EC          |                 2 |
| ME          |                 1 |
+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> SELECT Branch_code, COUNT(Member_id) AS Number_of_Members FROM MEMBER GROUP BY Branch_code ORDER BY Number_of_Members ASC;
+-------------+-------------------+
| Branch_code | Number_of_Members |
+-------------+-------------------+
| CE          |                 1 |
| ME          |                 1 |
| CSE         |                 2 |
| EC          |                 2 |
+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> SELECT Name, Phone_no, Email_id FROM MEMBER WHERE Branch_code = 'CSE' ORDER BY Roll_no ASC;
+--------+----------+------------------+
| Name   | Phone_no | Email_id         |
+--------+----------+------------------+
| Robert |  2345678 | robert@gmail.com |
| James  |  2345678 | james@gmail.com  |
+--------+----------+------------------+
2 rows in set (0.01 sec)





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




mysql> select * from DEPT;
+---------------+-----------------+------------+------------+
| Department_id | Department_name | Manager_id | Loc        |
+---------------+-----------------+------------+------------+
|             1 | Administration  |          2 | Boston     |
|             2 | Marketing       |          1 | Boston     |
|             3 | Purchase        |          8 | perryridge |
|             4 | Programming     |          7 | Hudson     |
|             5 | HR              |       NULL | Hudson     |
+---------------+-----------------+------------+------------+
5 rows in set (0.02 sec)

mysql> select * from EMP;
+--------+-----------+------------+------------+--------+------+--------+
| Emp_no | Emp_name  | Job        | Hiredate   | Salary | Comm | Dep_no |
+--------+-----------+------------+------------+--------+------+--------+
|      1 | Steven    | Marketing  | 1995-01-21 |  24000 | NULL |      2 |
|      2 | Neena     | FI_ACCOUNT | 1987-02-06 |  34000 | NULL |      1 |
|      3 | Lex       | FI_MGR     | 1980-01-06 | 240000 | NULL |      1 |
|      4 | Alexander | Sa_Rep     | 1987-06-06 |  20000 | NULL |      4 |
|      5 | Bruce     | IT_PROG    | 1990-07-06 |  24000 | NULL |      4 |
|      6 | David     | IT_PROG    | 1991-09-06 |  22000 | NULL |      4 |
|      7 | vipin     | IT_PROG    | 1987-11-06 |  28000 | NULL |      4 |
|      8 | Diana     | Pur_Man    | 1987-01-26 |  24000 | NULL |      3 |
|      9 | John      | FI_ACCOUNT | 1992-12-01 |  24000 | NULL |      1 |
|     10 | ismael    | clerk      | 1994-03-29 |   4000 | NULL |      3 |
|     11 | Mathew    | CLERK      | 1992-08-12 |  46000 |  200 |      3 |
|     12 | Hayes     | Marketing  | 1998-04-21 |  14000 | 1000 |      2 |
|     13 | sarun     | Marketing  | 1993-05-18 |  18000 | NULL |      2 |
|     14 | Henin     | FI_MGR     | 1980-08-06 | 240000 | NULL |      1 |
|     15 | Greesh    | Clerk      | 1980-08-06 | 240000 | NULL |      5 |
+--------+-----------+------------+------------+--------+------+--------+
15 rows in set (0.01 sec)

mysql> 

mysql> select Emp_name, Job, Hiredate from EMP where Hiredate between "1990-02-20" and "1998-05-01" order by Hiredate;
+----------+------------+------------+
| Emp_name | Job        | Hiredate   |
+----------+------------+------------+
| Bruce    | IT_PROG    | 1990-07-06 |
| David    | IT_PROG    | 1991-09-06 |
| Mathew   | CLERK      | 1992-08-12 |
| John     | FI_ACCOUNT | 1992-12-01 |
| sarun    | Marketing  | 1993-05-18 |
| ismael   | clerk      | 1994-03-29 |
| Steven   | Marketing  | 1995-01-21 |
| Hayes    | Marketing  | 1998-04-21 |
+----------+------------+------------+
8 rows in set (0.00 sec)

mysql> select Emp_name as Employee, Salary as "Monthly Salary" from EMP where (Salary between 5000 and 12000) and (dep_no = 2 or dep_no = 4);
Empty set (0.00 sec)

mysql> select Emp_name, Hiredate from EMP where Hiredate like "1994-%";
+----------+------------+
| Emp_name | Hiredate   |
+----------+------------+
| ismael   | 1994-03-29 |
+----------+------------+
1 row in set (0.00 sec)

mysql> select Emp_name, Salary, Comm from EMP where (Comm > 0) order by Salary DESC, Comm DESC;
+----------+--------+------+
| Emp_name | Salary | Comm |
+----------+--------+------+
| Mathew   |  46000 |  200 |
| Hayes    |  14000 | 1000 |
+----------+--------+------+
2 rows in set (0.00 sec)




- - - - -

mysql> select EMP.Emp_name, EMP.Job, EMP.Dep_no from EMP where (EMP.Dep_no = (select DEPT.Department_id from DEPT where DEPT.Manager_id is NULL));
+----------+-------+--------+
| Emp_name | Job   | Dep_no |
+----------+-------+--------+
| Greesh   | Clerk |      5 |
+----------+-------+--------+
1 row in set (0.00 sec)

- - - - -




mysql> select Emp_name as Name, LENGTH(Emp_name) as Name_length from EMP where Emp_name like "J%" or Emp_name LIKE "A%" or Emp_name like "M%";
+-----------+-------------+
| Name      | Name_length |
+-----------+-------------+
| Alexander |           9 |
| John      |           4 |
| Mathew    |           6 |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> select Job, count(*) from EMP group by Job;
+------------+----------+
| Job        | count(*) |
+------------+----------+
| Marketing  |        3 |
| FI_ACCOUNT |        2 |
| FI_MGR     |        2 |
| Sa_Rep     |        1 |
| IT_PROG    |        3 |
| Pur_Man    |        1 |
| clerk      |        3 |
+------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT DEPT.Department_name AS Name, DEPT.Loc AS Location, COUNT(EMP.Emp_no) AS "Number of People", ROUND(AVG(EMP.Salary), 2) AS Salary FROM DEPT LEFT JOIN EMP ON DEPT.Department_id = EMP.Dep_no GROUP BY DEPT.Department_name, DEPT.Loc;
+----------------+------------+------------------+-----------+
| Name           | Location   | Number of People | Salary    |
+----------------+------------+------------------+-----------+
| Administration | Boston     |                4 | 134500.00 |
| Marketing      | Boston     |                3 |  18666.67 |
| Purchase       | perryridge |                3 |  24666.67 |
| Programming    | Hudson     |                4 |  23500.00 |
| HR             | Hudson     |                1 | 240000.00 |
+----------------+------------+------------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT EMP.Emp_name, DEPT.Department_name AS Department_Name FROM EMP INNER JOIN DEPT ON EMP.Dep_no = DEPT.Department_id WHERE DEPT.Department_id IN (SELECT Dep_no FROM EMP GROUP BY Dep_no HAVING COUNT(*) >= 3 ) ORDER BY DEPT.Department_name, EMP.Emp_name;
+-----------+-----------------+
| Emp_name  | Department_Name |
+-----------+-----------------+
| Henin     | Administration  |
| John      | Administration  |
| Lex       | Administration  |
| Neena     | Administration  |
| Hayes     | Marketing       |
| sarun     | Marketing       |
| Steven    | Marketing       |
| Alexander | Programming     |
| Bruce     | Programming     |
| David     | Programming     |
| vipin     | Programming     |
| Diana     | Purchase        |
| ismael    | Purchase        |
| Mathew    | Purchase        |
+-----------+-----------------+
14 rows in set (0.00 sec)

mysql> 






