import csv

# Sample data from your database table
data = [
    (1, 'Steven', 'Marketing', '1995-01-21', 24000, None, 2),
    (2, 'Neena', 'FI_ACCOUNT', '1987-02-06', 34000, None, 1),
    (3, 'Lex', 'FI_MGR', '1980-01-06', 240000, None, 1),
    (4, 'Alexander', 'Sa_Rep', '1987-06-06', 20000, None, 4),
    (5, 'Bruce', 'IT_PROG', '1990-07-06', 24000, None, 4),
    (6, 'David', 'IT_PROG', '1991-09-06', 22000, None, 4),
    (7, 'vipin', 'IT_PROG', '1987-11-06', 28000, None, 4),
    (8, 'Diana', 'Pur_Man', '1987-01-26', 24000, None, 3),
    (9, 'John', 'FI_ACCOUNT', '1992-12-01', 24000, None, 1),
    (10, 'ismael', 'clerk', '1994-03-29', 4000, None, 3),
    (11, 'Mathew', 'CLERK', '1992-08-12', 46000, 200, 3),
    (12, 'Hayes', 'Marketing', '1998-04-21', 14000, 1000, 2),
    (13, 'sarun', 'Marketing', '1993-05-18', 18000, None, 2),
    (14, 'Henin', 'FI_MGR', '1980-08-06', 240000, None, 1),
    (15, 'Greesh', 'Clerk', '1980-08-06', 240000, None, 5),
]

# Specify the file name for the CSV output
csv_filename = 'database_data.csv'

# Write the data to the CSV file
with open(csv_filename, 'w', newline='') as csvfile:
    csv_writer = csv.writer(csvfile)
    # Write the header row
    csv_writer.writerow(['EMP_no', 'Emp_Name', 'Job', 'Hiredate', 'Salary', 'Comm', 'Depno'])
    # Write the data rows
    csv_writer.writerows(data)

print(f'CSV file "{csv_filename}" has been created.')





import csv

# Sample data from your database table
data = [
    (1, 'Administration', 2, 'Boston'),
    (2, 'Marketing', 1, 'Boston'),
    (3, 'Purchase', 8, 'perryridge'),
    (4, 'Programming', 7, 'Hudson'),
    (5, 'HR', None, 'Hudson'),
]

# Specify the file name for the CSV output
csv_filename = 'department_data.csv'

# Write the data to the CSV file
with open(csv_filename, 'w', newline='') as csvfile:
    csv_writer = csv.writer(csvfile)
    # Write the header row
    csv_writer.writerow(['department_id', 'department_name', 'manager_id', 'loc'])
    # Write the data rows
    csv_writer.writerows(data)

print(f'CSV file "{csv_filename}" has been created.')

