mysql> select * from BOOK;
+---------+---------------------------------+-------------+------+--------------+----------------+--------+-------------+
| Book_id | Title                           | Language_id | MRP  | Publisher_id | Published_date | Volume | Status      |
+---------+---------------------------------+-------------+------+--------------+----------------+--------+-------------+
|       1 | War and Peace                   |           2 | 1499 |            1 | 2020-05-15     |      5 | Available   |
|       2 | Dune                            |           3 |  200 |            2 | 2006-06-25     |      0 | Unavailable |
|       3 | Macbeth                         |           2 |  899 |            1 | 1985-03-24     |     10 | Available   |
|       4 | To Kill a Mockingbird           |           2 |  799 |            3 | 2018-07-10     |      3 | Available   |
|       5 | Goldfinger                      |           2 | 7899 |            1 | 2021-12-28     |      2 | Available   |
|       6 | Fundamentals of database design |           2 |   99 |            2 | 2011-01-19     |      0 | UnAvailable |
|       7 | Pride and Prejudice             |           2 |  899 |            2 | 2019-03-08     |      5 | Available   |
|       8 | The Alchemist                   |           5 |  399 |            5 | 2022-08-15     |      2 | Available   |
|       9 | Inferno                         |           2 | 1099 |            1 | 2016-11-20     |      4 | Available   |
|      10 | The Catcher in the Rye          |           2 |  799 |            4 | 2020-02-05     |      3 | Available   |
|      11 | To Kill a Mockingbird           |           2 |  799 |            3 | 2018-07-10     |      3 | Available   |
+---------+---------------------------------+-------------+------+--------------+----------------+--------+-------------+
11 rows in set (0.01 sec)




mysql> create view Available_Books as select * from BOOK where Status = 'Available';
Query OK, 0 rows affected (0.16 sec)

mysql> show tables;
+------------------------------+
| Tables_in_Abhishek_Lib_Manag |
+------------------------------+
| AUTHOR                       |
| Available_Books              |
| BOOK                         |
| BOOK_AUTHOR                  |
| BOOK_ISSUE                   |
| BOOK_RETURN                  |
| DEPT                         |
| EMP                          |
| Employee1                    |
| Employee2                    |
| LANGUAGE                     |
| LATE_FEE_RULE                |
| MEMBER                       |
| PUBLISHER                    |
+------------------------------+
14 rows in set (0.00 sec)


mysql> select * from Available_Books;
+---------+------------------------+-------------+------+--------------+----------------+--------+-----------+
| Book_id | Title                  | Language_id | MRP  | Publisher_id | Published_date | Volume | Status    |
+---------+------------------------+-------------+------+--------------+----------------+--------+-----------+
|       1 | War and Peace          |           2 | 1499 |            1 | 2020-05-15     |      5 | Available |
|       3 | Macbeth                |           2 |  899 |            1 | 1985-03-24     |     10 | Available |
|       4 | To Kill a Mockingbird  |           2 |  799 |            3 | 2018-07-10     |      3 | Available |
|       5 | Goldfinger             |           2 | 7899 |            1 | 2021-12-28     |      2 | Available |
|       7 | Pride and Prejudice    |           2 |  899 |            2 | 2019-03-08     |      5 | Available |
|       8 | The Alchemist          |           5 |  399 |            5 | 2022-08-15     |      2 | Available |
|       9 | Inferno                |           2 | 1099 |            1 | 2016-11-20     |      4 | Available |
|      10 | The Catcher in the Rye |           2 |  799 |            4 | 2020-02-05     |      3 | Available |
|      11 | To Kill a Mockingbird  |           2 |  799 |            3 | 2018-07-10     |      3 | Available |
+---------+------------------------+-------------+------+--------------+----------------+--------+-----------+
9 rows in set (0.00 sec)

mysql> desc Available_Books;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Book_id        | int         | NO   |     | NULL    |       |
| Title          | varchar(50) | YES  |     | NULL    |       |
| Language_id    | int         | YES  |     | NULL    |       |
| MRP            | int         | YES  |     | NULL    |       |
| Publisher_id   | int         | YES  |     | NULL    |       |
| Published_date | date        | YES  |     | NULL    |       |
| Volume         | int         | YES  |     | NULL    |       |
| Status         | varchar(50) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc BOOK;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Book_id        | int         | NO   | PRI | NULL    |       |
| Title          | varchar(50) | YES  |     | NULL    |       |
| Language_id    | int         | YES  | MUL | NULL    |       |
| MRP            | int         | YES  |     | NULL    |       |
| Publisher_id   | int         | YES  | MUL | NULL    |       |
| Published_date | date        | YES  |     | NULL    |       |
| Volume         | int         | YES  |     | NULL    |       |
| Status         | varchar(50) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)



mysql> select Book_id, Title, MRP from Available_Books where Book_id = 5;
+---------+------------+------+
| Book_id | Title      | MRP  |
+---------+------------+------+
|       5 | Goldfinger | 7899 |
+---------+------------+------+
1 row in set (0.00 sec)

mysql> update Available_Books set MRP = MRP * 1.1  where Book_id = 5;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select Book_id, Title, MRP from Available_Books where Book_id = 5;
+---------+------------+------+
| Book_id | Title      | MRP  |
+---------+------------+------+
|       5 | Goldfinger | 8689 |
+---------+------------+------+
1 row in set (0.00 sec)

mysql> select Book_id, Title, MRP from BOOK where Book_id = 5;
+---------+------------+------+
| Book_id | Title      | MRP  |
+---------+------------+------+
|       5 | Goldfinger | 8689 |
+---------+------------+------+
1 row in set (0.00 sec)

mysql> 



