
mysql> create table MEDICINE(Mid int not null primary key, Medname varchar(50), Price float, Quantity int );
Query OK, 0 rows affected (0.25 sec)

mysql> desc MEDICINE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Mid      | int         | NO   | PRI | NULL    |       |
| Medname  | varchar(50) | YES  |     | NULL    |       |
| Price    | float       | YES  |     | NULL    |       |
| Quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into MEDICINE values(1, 'Crocin', 500.6, 25);
Query OK, 1 row affected (0.11 sec)

mysql> insert into MEDICINE values(2, 'Calpol', 355.9, 30);
Query OK, 1 row affected (0.13 sec)

mysql> create table NEW_ORDER(Mid int not null primary key, ODate date, New_Quantity int);
Query OK, 0 rows affected (0.22 sec)

mysql> desc NEW_ORDER;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Mid          | int  | NO   | PRI | NULL    |       |
| ODate        | date | YES  |     | NULL    |       |
| New_Quantity | int  | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 








mysql> DELIMITER //
mysql> select * from NEW_ORDER;
    -> //
Empty set (0.00 sec)

mysql> create trigger Less_stock_Medicine after update on MEDICINE for each row begin if NEW.Quantity < 20 then insert into NEW_ORDER(Mid, ODate, New_Quantity) values(NEW.Mid, CURDATE(), NEW.Quantity); end if;
end;
    -> //
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;









mysql> select * from MEDICINE;
+-----+---------+-------+----------+
| Mid | Medname | Price | Quantity |
+-----+---------+-------+----------+
|   1 | Crocin  | 500.6 |       25 |
|   2 | Calpol  | 355.9 |       30 |
+-----+---------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from NEW_ORDER;
Empty set (0.00 sec)

mysql> 
mysql> update MEDICINE set Quantity = 10 where Mid = 2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from MEDICINE;
+-----+---------+-------+----------+
| Mid | Medname | Price | Quantity |
+-----+---------+-------+----------+
|   1 | Crocin  | 500.6 |       25 |
|   2 | Calpol  | 355.9 |       10 |
+-----+---------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from NEW_ORDER;
+-----+------------+--------------+
| Mid | ODate      | New_Quantity |
+-----+------------+--------------+
|   2 | 2023-11-07 |           10 |
+-----+------------+--------------+
1 row in set (0.00 sec)

mysql> 


