
mysql> DELIMITER //
mysql> create procedure email(inout emailist varchar(4000)) begin declare finished integer default 0;
    -> declare email_addr varchar(100) default "";
    -> declare curemail cursor for 
    -> select Email_id from MEMBER;
    -> declare continue handler for not found set finished = 1;
    -> open curemail;
    -> getmail: loop
    -> fetch curemail into email_addr;
    -> if finished = 1 then
    -> leave getmail;
    -> end if;
    -> set emaillist = concat(email_addr, "; \n", emaillist);
    -> end loop getmail;
    -> close curemail;
    -> end;
    -> //
Query OK, 0 rows affected (0.21 sec)

mysql> delimiter ;
mysql> set @emaillist = '';
Query OK, 0 rows affected (0.00 sec)

mysql> call email(@emaillist);
Query OK, 0 rows affected (0.00 sec)

mysql> select @emaillist;

