mysql> select * from Employee1;
+----+-----------------+-------------+--------+--------------------+
| Id | Name            | Department  | Salary | Year_of_Experience |
+----+-----------------+-------------+--------+--------------------+
|  1 | Aakash Singh    | Development |  72000 |                  2 |
|  2 | Abhishek Pawar  | Production  |  45000 |                  1 |
|  3 | Pranav Deshmukh | HR          |  59900 |                  3 |
|  4 | Shubham Mahale  | Accounts    |  57000 |                  2 |
+----+-----------------+-------------+--------+--------------------+
4 rows in set (0.00 sec)

mysql> select * from Employee2;
+----+----------------+-------------+--------+--------------------+
| Id | Name           | Department  | Salary | Year_of_Experience |
+----+----------------+-------------+--------+--------------------+
|  1 | Prashant Wagh  | R&D         |  49000 |                  1 |
|  2 | Abhishek Pawar | Production  |  45000 |                  1 |
|  3 | Gautam Jain    | Development |  56000 |                  4 |
|  4 | Shubham Mahale | Accounts    |  57000 |                  2 |
+----+----------------+-------------+--------+--------------------+
4 rows in set (0.00 sec)

mysql> 


mysql> select * from Employee1 UNION select * from Employee2;
+----+-----------------+-------------+--------+--------------------+
| Id | Name            | Department  | Salary | Year_of_Experience |
+----+-----------------+-------------+--------+--------------------+
|  1 | Aakash Singh    | Development |  72000 |                  2 |
|  2 | Abhishek Pawar  | Production  |  45000 |                  1 |
|  3 | Pranav Deshmukh | HR          |  59900 |                  3 |
|  4 | Shubham Mahale  | Accounts    |  57000 |                  2 |
|  1 | Prashant Wagh   | R&D         |  49000 |                  1 |
|  3 | Gautam Jain     | Development |  56000 |                  4 |
+----+-----------------+-------------+--------+--------------------+
6 rows in set (0.01 sec)

mysql> select * from Employee1 UNION ALL select * from Employee2;
+----+-----------------+-------------+--------+--------------------+
| Id | Name            | Department  | Salary | Year_of_Experience |
+----+-----------------+-------------+--------+--------------------+
|  1 | Aakash Singh    | Development |  72000 |                  2 |
|  2 | Abhishek Pawar  | Production  |  45000 |                  1 |
|  3 | Pranav Deshmukh | HR          |  59900 |                  3 |
|  4 | Shubham Mahale  | Accounts    |  57000 |                  2 |
|  1 | Prashant Wagh   | R&D         |  49000 |                  1 |
|  2 | Abhishek Pawar  | Production  |  45000 |                  1 |
|  3 | Gautam Jain     | Development |  56000 |                  4 |
|  4 | Shubham Mahale  | Accounts    |  57000 |                  2 |
+----+-----------------+-------------+--------+--------------------+
8 rows in set (0.00 sec)

mysql> 
mysql> 




mysql> select * from Employee1 where Name in (select Name from Employee2);
+----+----------------+------------+--------+--------------------+
| Id | Name           | Department | Salary | Year_of_Experience |
+----+----------------+------------+--------+--------------------+
|  2 | Abhishek Pawar | Production |  45000 |                  1 |
|  4 | Shubham Mahale | Accounts   |  57000 |                  2 |
+----+----------------+------------+--------+--------------------+
2 rows in set (0.00 sec)

mysql> 





mysql> select distinct Employee1.* from Employee1 inner join Employee2 on Employee1.Name = Employee2.Name;
+----+----------------+------------+--------+--------------------+
| Id | Name           | Department | Salary | Year_of_Experience |
+----+----------------+------------+--------+--------------------+
|  2 | Abhishek Pawar | Production |  45000 |                  1 |
|  4 | Shubham Mahale | Accounts   |  57000 |                  2 |
+----+----------------+------------+--------+--------------------+
2 rows in set (0.00 sec)

mysql> 





mysql> select * from Employee1 where Name not in (select Name from Employee2);
+----+-----------------+-------------+--------+--------------------+
| Id | Name            | Department  | Salary | Year_of_Experience |
+----+-----------------+-------------+--------+--------------------+
|  1 | Aakash Singh    | Development |  72000 |                  2 |
|  3 | Pranav Deshmukh | HR          |  59900 |                  3 |
+----+-----------------+-------------+--------+--------------------+
2 rows in set (0.00 sec)

mysql> 





mysql> select * from Employee1 where Name not in (select Name from Employee2);
+----+-----------------+-------------+--------+--------------------+
| Id | Name            | Department  | Salary | Year_of_Experience |
+----+-----------------+-------------+--------+--------------------+
|  1 | Aakash Singh    | Development |  72000 |                  2 |
|  3 | Pranav Deshmukh | HR          |  59900 |                  3 |
+----+-----------------+-------------+--------+--------------------+
2 rows in set (0.00 sec)

mysql> 

