DELIMITER //

CREATE FUNCTION GetCustomerLevel(creditLimit INT) RETURNS VARCHAR(50)
BEGIN
    DECLARE customerLevel VARCHAR(50);

    -- Determine customer level based on credit limit
    IF creditLimit > 50000 THEN
        SET customerLevel = 'platinum';
    ELSEIF creditLimit >= 10000 AND creditLimit <= 50000 THEN
        SET customerLevel = 'gold';
    ELSE
        SET customerLevel = 'silver';
    END IF;

    RETURN customerLevel;
END;
//

DELIMITER ;




CREATE FUNCTION GetCustomerLevel(creditLimit INT) RETURNS varchar(50) begin declare customerLevel
varchar(50); if creditLimit > 50000 then  set customerLevel = 'Platinum'; elseif creditLimit >= 10000 AND
 creditLimit <= 50000 then  set customerLevel = 'Gold'; else set customerLevel = 'silver'; end if; return
 customerLevel; end;//

