mysql> create table STUDENT(Roll_no int not null primary key, Name varchar(50), Mark float, Status varchar(50));
Query OK, 0 rows affected (0.48 sec)

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(50) | YES  |     | NULL    |       |
| Mark    | float       | YES  |     | NULL    |       |
| Status  | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into STUDENT(Roll_no, Name, Mark, Status) values(1, "RAM", 60, "Pass");
Query OK, 1 row affected (0.02 sec)

mysql> select * from STUDENT;
+---------+------+------+--------+
| Roll_no | Name | Mark | Status |
+---------+------+------+--------+
|       1 | RAM  |   60 | Pass   |
+---------+------+------+--------+
1 row in set (0.00 sec)

mysql> insert into STUDENT(Roll_no, Name, Mark) values(2, "Seema", 40),(3, "Siya", 30), (4, "John", 20);
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from STUDENT;
+---------+-------+------+--------+
| Roll_no | Name  | Mark | Status |
+---------+-------+------+--------+
|       1 | RAM   |   60 | Pass   |
|       2 | Seema |   40 | NULL   |
|       3 | Siya  |   30 | NULL   |
|       4 | John  |   20 | NULL   |
+---------+-------+------+--------+
4 rows in set (0.00 sec)

mysql> 





mysql> CREATE PROCEDURE UpdateStudentStatus()
    -> begin
    -> UPDATE STUDENT
    -> set Status = CASE
    -> WHEN Mark > 35 THEN 'Pass'
    -> ELSE 'Fail'
    -> END;
    -> END;
    -> //
Query OK, 0 rows affected (0.10 sec)

mysql> DELIMITER ;


mysql> select * from STUDENT;
+---------+-------+------+--------+
| Roll_no | Name  | Mark | Status |
+---------+-------+------+--------+
|       1 | RAM   |   60 | Pass   |
|       2 | Seema |   40 | NULL   |
|       3 | Siya  |   30 | NULL   |
|       4 | John  |   20 | NULL   |
+---------+-------+------+--------+
4 rows in set (0.00 sec)

mysql> CALL UpdateStudentStatus();
Query OK, 3 rows affected (0.01 sec)

mysql> select * from STUDENT;
+---------+-------+------+--------+
| Roll_no | Name  | Mark | Status |
+---------+-------+------+--------+
|       1 | RAM   |   60 | Pass   |
|       2 | Seema |   40 | Pass   |
|       3 | Siya  |   30 | Fail   |
|       4 | John  |   20 | Fail   |
+---------+-------+------+--------+
4 rows in set (0.00 sec)

